spring.datasource.url=jdbc:postgresql://localhost:5432/student_tracker
# spring.datasource.username=springstudent
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# truen off the spring boot bannner
spring.main.banner-mode=off
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
